{
  "name": "ddu-source-github",
  "version": "0.0.1",
  "exports": {},
  "description": "A source for ddu.vim to manipulate GitHub",
  "fmt": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "test": { "include": ["denops/**/*_test.ts", "deno.jsonc"] },
  "tasks": {
    "update": "deno outdated --update",
    "fmt": "deno fmt",
    "check": "deno check ./denops/**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  }
}
