// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "ddu-source-github",
  "version": "0.0.1",
  "description": "A source for ddu.vim to manipulate GitHub",
  "exports": {},
  "lock": false,
  "fmt": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "test": {
    "include": [
      "./**/*_test.ts"
    ]
  },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": [
    "./denops/@ddu-columns/github_base",
    "./denops/@ddu-columns/github_issue_full_name",
    "./denops/@ddu-columns/github_issue_number",
    "./denops/@ddu-columns/github_issue_state",
    "./denops/@ddu-columns/github_issue_title",
    "./denops/@ddu-filters/matcher_github_issue_like",
    "./denops/@ddu-kinds/github_issue",
    "./denops/@ddu-kinds/github_pull",
    "./denops/@ddu-kinds/github_repo",
    "./denops/@ddu-sources/github_my_issue",
    "./denops/@ddu-sources/github_my_pull",
    "./denops/@ddu-sources/github_repo_issue",
    "./denops/@ddu-sources/github_repo_pull",
    "./denops/@ddu-sources/github_search_issue",
    "./denops/@ddu-sources/github_search_pull",
    "./denops/@ddu-sources/github_search_pull_request",
    "./denops/@ddu-sources/github_search_repo"
  ],
  "imports": {
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/denops-util": "jsr:@kyoh86/denops-util@^0.1.2",
    "@octokit/auth-oauth-device": "npm:@octokit/auth-oauth-device@^8.0.3",
    "@octokit/core": "npm:@octokit/core@^7.0.6",
    "@octokit/openapi-types": "npm:@octokit/openapi-types@^27.0.0",
    "@octokit/plugin-paginate-rest": "npm:@octokit/plugin-paginate-rest@^14.0.0",
    "@octokit/plugin-rest-endpoint-methods": "npm:@octokit/plugin-rest-endpoint-methods@^17.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std": "jsr:@std",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.16",
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "@std/ini": "jsr:@std/ini@^0.225.2",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/streams": "jsr:@std/streams@^1.0.16",
    "@404wolf/xdg-portable": "jsr:@404wolf/xdg-portable@^0.1.0"
  }
}
