*ddu-source-github.txt*           A source for ddu.vim to manipulaate GitHub.
=============================================================================
ddu-source-github~

A source for ddu.vim to manipulaate GitHub.

WARN: this is work in progress project, very fragile and unstable

Author: kyoh86 <me@kyoh86.dev>
License: MIT
URL: https://github.com/apps/ddu-source-github

Contents ~
                                                 *ddu-source-github-contents*

Install						|ddu-source-github-install|
Examples					|ddu-source-github-examples|
Params						|ddu-source-github-params|
Actions						|ddu-source-github-actions|

Install ~
                                                  *ddu-source-github-install*

Examples ~
                                                 *ddu-source-github-examples*


vim:tw=78:ts=8:noet:ft=help:norl:
