*ddu-source-github.txt*	A source for ddu.vim to manipulaate GitHub.

WARN: THIS IS WORK IN PROGRESS PROJECT, VERY FRAGILE AND UNSTABLE

Author: kyoh86 <me@kyoh86.dev>
License: MIT
URL: https://github.com/apps/ddu-source-github

==============================================================================
Contents ~
                                                  *ddu-source-github-contents*

Install					|ddu-source-github-install|
Examples				|ddu-source-github-examples|
Sources					|ddu-source-github-sources|
SourceParams				|ddu-source-github-source-params|
Kinds					|ddu-kind-github-kinds|
Actions					|ddu-kind-github-actions|
KindParams				|ddu-kind-github-kind-params|


==============================================================================
Install ~
                                                   *ddu-source-github-install*

It depends on "|ddu|.vim", "|denops.vim|" and "|ddu-kind-file|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

And you should install the GitHub App for your user and your organizations if
you need:
https://github.com/apps/ddu-source-github

If you do not install it, you cannot do below with this plugin.

- Read something in the private repositories
- Update something

==============================================================================
Examples ~
                                                  *ddu-source-github-examples*

>
	" Use GitHub Issue source.
	call ddu#start(#{
	  \    sources: [#{ name: "github_issue" }],
	  \    kindOptions: #{
	  \        github_issue: #{
	  \            defaultAction: "open",
	  \        }
	  \    }
	  \ })
<


==============================================================================
Sources ~
                                                   *ddu-source-github-sources*

github_my_issue
github_repo_issue
github_repo_pull
github_repo_search


==============================================================================
SourceParams ~
                                             *ddu-source-github-source-params*

github_my_issue
  hostname: string;
  role: "created" | "assigned" | "mentioned";

github_repo_issue
  source: "cwd";
  remoteName: string;
  path?: string;
} | {
  source: "repo";
  hostname: string;
  owner: string;
  name: string;

github_repo_pull
  source: "cwd";
  remoteName: string;
  path?: string;
} | {
  source: "repo";
  hostname: string;
  owner: string;
  name: string;

github_repo_search
  hostname: string;
  query: string;


==============================================================================
Kinds ~
                                                       *ddu-kind-github-kinds*

github_issue
github_pull
github_repo


==============================================================================
Actions ~
                                                     *ddu-kind-github-actions*

github_issue
  open
  edit

github_pull
  open
  edit

github_repo
  open


==============================================================================
KindParams ~
                                                 *ddu-kind-github-kind-params*

There's no params for all |ddu-kind-github-kinds|.


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
