{
  "imports": {
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/denops-util": "jsr:@kyoh86/denops-util@^0.1.2",
    "@octokit/auth-oauth-device": "npm:@octokit/auth-oauth-device@^8.0.3",
    "@octokit/core": "npm:@octokit/core@^7.0.6",
    "@octokit/openapi-types": "npm:@octokit/openapi-types@^27.0.0",
    "@octokit/plugin-paginate-rest": "npm:@octokit/plugin-paginate-rest@^14.0.0",
    "@octokit/plugin-rest-endpoint-methods": "npm:@octokit/plugin-rest-endpoint-methods@^17.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std": "jsr:@std",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/ini": "jsr:@std/ini@^0.225.2",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "xdg": "https://deno.land/x/xdg@v10.6.0/src/mod.deno.ts"
  }
}
